#Update 'password' value
#Mon Mar 08 11:08:01 CST 2021
browserString=D:\\360 浏览器\\360se6\\Application\\360se.exe
DataBase_ip_HY_COMMMON=172.6.46.201
DataBase_name_HY_COMMMON=newgajck_38900
DataBase_username_HY_COMMMON=sa
DataBase_password_HY_COMMMON=svrcomputer
DataBase_ip_SIS_COMMMON=172.6.56.2
DataBase_name_SIS_COMMMON=jcxdb
DataBase_username_SIS_COMMMON=sa
DataBase_password_SIS_COMMMON=sync877472.
url_interface=http://172.6.56.2/jcxws/TmriOutNewAccess.asmx?wsdl
jkxlh_interface=
7D1A09090106170400158195E6FCF3E2F28C8AF3828AE6FB868FDEC7D5C2D18CD3D0CFDEB9ABCBBED2B5CEF1CFB5CDB3
jkdh_interface=18C49
cjsbdh_interface=510101199001011234
zdbs_interface=172.6.56.
dwjgdm=001404000006
dwjgdm_URL=1404000006