log4j.logger.infolog= INFO, infoFile
log4j.appender.infoFile=org.apache.log4j.FileAppender
log4j.appender.infoFile.File=${WORKDIR}/resource/output/loginfo.log
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%m %d{yyyy-MM-dd HH:mm:ss} %n
log4j.appender.infoFile.encoding=UTF-8
 
 
 
log4j.logger.errorlog= ERROR, errorFile
log4j.appender.errorFile=org.apache.log4j.FileAppender
log4j.appender.errorFile.File=${WORKDIR}/resource/output/logerror.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%m %d{yyyy-MM-dd HH\:mm\:ss} %n
log4j.appender.errorFile.encoding=UTF-8