车辆所有人,DW,SYR,syr,${owner}
号牌号码,CPH,HPHM,hphm,${platnum}
品牌,ChangPH,CLPP1,clpp1,${brand}
型号,XingHao,CLXH,clxh,${XH}
里程表读数,Kilocount,,,${usage}
使用性质,SYXZStr,SYXZ,syxz,${SYXZ}
道路运输证号,DLYSZH,,,${DLYSZH}
车辆出厂日期,MakeDate,CCRQ,ccrq,${CLCCRQ}
初次登记日期,DJDate,CCDJRQ,ccdjrq,${CCDJRQ}
号牌种类,PZLBStr,HPZL,hpzl,${platType}
车辆生产企业,,,zzcmc,${factoryName}
驱动方式,QDXS,QDXS,,${posite}
最大设计总质量,ZCZL,ZZL,zzl,${crosght}
燃料类型,Fuelstr,RLZL,rlzl,${fuelType}
发动机排量,,,pl,${PL}
发动机型号,FDJXH,,fdjxh,${engineModel}
发动机号,FDJH,FDJH,fdjh,${FDJH}
发动机额定功率,EDGL,GL,gl,${power}
车辆识别代号,DPH,CLSBDH,clsbdh,${vin}
产品名称,CLLBXStr,CLLX,cllx,${vehicleType}
整备质量,ZBZL,ZBZL,zbzl,${ZBZL}
最高车速,MaxSpeed,,,${ZGCS}
外廓尺寸长,ZCCD,CWKC,cwkc,${cwkc}
外廓尺寸宽,ZCKD,CWKK,cwkk,${cwkk}
外廓尺寸高,ZCGD,CWKG,cwkg,${cwkg}
货厢栏板内尺寸长,,,hxnbcd,${hxnbcd}
货厢栏板内尺寸宽,,,hxnbkd,${hxnbkd}
货厢栏板内尺寸高,,,hxnbgd,${hxnbgd}
载客人数,ZKRS,,hdzk,${ZKRS}
轴数,,ZS,zs,${ZS}
轴距,,ZJ,zj,${ZJ}
车身颜色,Carcolor,,csys,${CSYS}
外形尺寸,,,,${WXCC},
货箱栏板内尺寸,,,,${HXLBNCC}
国产进口,,,gcjk,${GCJK}
核定载质量,,,hdzzl,${hdzzl}
身份证号码,,,sfzmhm,${sfzmhm}
轮胎规格,,,ltgg,${LTGG}