表：

安环检测
委托书  1
人工检验记录表 2
汽车排放检验外检表 1
机动车牌证申请表 1
机动车检验检测补充信息 1

综检
道路运输达标车辆核查记录表（载货汽车）
道路运输达标车辆核查记录表（牵引车辆）
道路运输达标车辆核查记录表（客车）
道路运输达标车辆核查记录表（挂车）
道路运输车辆综合性能检测项目判定表

字段：


getRuns 出现问题： 将 字符到txt里面手打出来，然后覆盖到word中就可以。
${yi}

CLSBDH
XH
HPZL
HPHM
FDJH
CSYS, SYXZ, CCDJRQ, JYRQ, rJYYXQZ, BXZZRQ, RLZL, GL, ZS, ZJ, QLJ, HLJ, ZZL, ZBZL, CCRQ, QDXS, ZCZS, ZCZW, ZZS, ZZLY, QZDZ, YGDDTZ, ZXZXJXS, LCBDS, CLPP1, CLXH, SYR, CLLX, CWKC, CWKK, CWKG, CLYT, YTSX, CLSSLB 


1. 检验数据：url 是哪一个？

http://172.6.26.15/TmriOutAccess/TmriOutAccess.asmx?wsdl

http://172.6.26.14:9080/pnweb/services/TmriOutNewAccess?wsdl

接口序列号 7D1A09090106170400158195E6FCF3E2F28C8AF3828AE6FB868FDEC7D5C2D18CD3D0CFDEB9ABCBBED2B5CEF1CFB5CDB3

接口标识 18C49

1400000149 

wsdl2java -d D:\OUTPUT http://172.6.26.14:9080/pnweb/services/TmriOutNewAccess?wsdl
wsdl2java -d D:\OUTPUT http://172.6.26.15/TmriOutAccess/TmriOutAccess.asmx?wsdl

2. IP 是否有限制

3. 应用场景编号 是什么？

4. 终端标识IP 是什么？


牌照类别：
01-大型汽车 6
02-小型汽车 4
03-使馆汽车 
04-领馆汽车
05-境外汽车
06-外籍汽车
07-两三轮摩托车（普通摩托车）
08-轻便摩托车
09-使馆摩托车
10-领馆摩托车
11-境外摩托车
12-外籍摩托车
13- 农用运输车（低速车）
14-拖拉机
15-挂车
16-教练汽车
17-教练摩托车
18-试验汽车
19-试验摩托车
20-临时入境汽车
21-临时入境摩托车
22-临时行驶车
23-警用汽车
24-警用摩托
25-原农用号牌
26-香港入出境车
27-澳门入出境车
51-大型新能源汽车
52-小型新能源汽车


牌照号码
车辆识别代号后四位
地址
电话
行政区划
累计行驶里程
 
额定转速
缸数 选住填
进气方式： 自然吸气、涡轮增压）（小型车：自然吸气、中型大型：涡轮增压）



机械连接装置型号
最高车速： 18C08 华研

轮胎数量： 3、轮胎数量（2/4、2/2/4、2/4/4、2/2/4/4)可选择填写
变速器型式(手动、自动、手自一体）
转向轴数量：      （1、2）



超越梦想:
一、委托书：     另外（联系电话）以下为可倒出字段：
1、车辆所有人(syr)
2、车牌号码(hphm)
3、品牌型号(  clpp1    clxh)               注意：（联系电话手动输入）
4、邮政编码(zzxzqh)
5、通讯地址(zzxzqh)
二、人工检验表：（机动车所有人：手机电话：邮编：）
1、号牌号码 （hphm）
2、车辆类型  cllx
3、里程表读数--------登录后华燕数据库有信息（手动输入）
4、使用性质（syxz）
5、道路运输证号-------华燕数据库有信息（登录后华燕数据库有信息）先手动输入（明年就能调出来）
6、车辆出厂日期ccrq
7、初次登记日期ccdjrq
8、检验日期-------检测当天日期（系统当日日期）
9、所有人syr
10、电话：手动输入
11、地址邮编：zzxzqh
三、环保外检表：
1、号牌号码  (hphm)
2、车辆类型  cllx
3、车辆生产企业：zzcmc
4、驱动方式（前驱、后驱）
5、进气方式（自然吸气、涡轮增压）（小型车：自然吸气、中型、大型：涡轮增压）可以手动填写
6、累计行驶里程--------华燕数据库有信息（手动输入）
7、最大设计总质量zzl
8、基准质量  （整备质量+100kg） zbzl+100
9、燃油型式（闭环电喷、高压共轨）（ 说明：汽油、天然气填“闭环电喷”，柴油车“高压共轨”）
10、车辆出厂日期 ccrq
11、发动机排量pl
12、燃油类型  rlzl（汽油、柴油、天燃气）电车不上环保
13、额定转速（小车4000  大车：1700-2600查）
14、发动机型号fdjxh
15、气缸数（4、6）  （小型车4，中型、大型6）根据（申请表“号牌种类”）、
16、发动机额定功率
17、变速器型式(手动、自动、手自一体）可手动填写
18、需手动输入：
1、气缸数（4、6）  （小型车4，中型、大型6）根据（申请表“号牌种类”）、
2、变速器型式(手动、自动、手自一体）
3、驱动方式（前驱、后驱）
4、进气方式（自然吸气、涡轮增压）（小型车：自然吸气、中型大型：涡轮增压）
5、额定转速（小车“默认”4000  大车：1700-2600自行查）
6、燃油型式（闭环电喷、高压共轨）（ 说明：汽油、天然气闭环电喷，柴油车高压共轨）
 
7. 燃料种类：对应

超越梦想:
扫码录入主要信息：
1、车辆识别代码clsbdh
2、



