表：


sync877472.

安环检测
委托书  1
人工检验记录表 2
汽车排放检验外检表 1
机动车牌证申请表 1
机动车检验检测补充信息 1

综检
道路运输达标车辆核查记录表（载货汽车）
道路运输达标车辆核查记录表（牵引车辆）
道路运输达标车辆核查记录表（客车）
道路运输达标车辆核查记录表（挂车）
道路运输车辆综合性能检测项目判定表

字段：


getRuns 出现问题： 将 字符到txt里面手打出来，然后覆盖到word中就可以。
${yi}

CLSBDH
XH
HPZL
HPHM
FDJH
CSYS, SYXZ, CCDJRQ, JYRQ, rJYYXQZ, BXZZRQ, RLZL, GL, ZS, ZJ, QLJ, HLJ, ZZL, ZBZL, CCRQ, QDXS, ZCZS, ZCZW, ZZS, ZZLY, QZDZ, YGDDTZ, ZXZXJXS, LCBDS, CLPP1, CLXH, SYR, CLLX, CWKC, CWKK, CWKG, CLYT, YTSX, CLSSLB 


1. 检验数据：url 是哪一个？

http://172.6.26.15/TmriOutAccess/TmriOutAccess.asmx?wsdl

http://172.6.26.14:9080/pnweb/services/TmriOutNewAccess?wsdl

接口序列号 7D1A09090106170400158195E6FCF3E2F28C8AF3828AE6FB868FDEC7D5C2D18CD3D0CFDEB9ABCBBED2B5CEF1CFB5CDB3

接口标识 18C49

1400000149 

wsdl2java -d D:\OUTPUT http://172.6.26.14:9080/pnweb/services/TmriOutNewAccess?wsdl
wsdl2java -d D:\OUTPUT http://172.6.26.15/TmriOutAccess/TmriOutAccess.asmx?wsdl

2. IP 是否有限制

3. 应用场景编号 是什么？

4. 终端标识IP 是什么？


牌照类别：
01-大型汽车 6
02-小型汽车 4
03-使馆汽车 
04-领馆汽车
05-境外汽车
06-外籍汽车
07-两三轮摩托车（普通摩托车）
08-轻便摩托车
09-使馆摩托车
10-领馆摩托车
11-境外摩托车
12-外籍摩托车
13- 农用运输车（低速车）
14-拖拉机
15-挂车
16-教练汽车
17-教练摩托车
18-试验汽车
19-试验摩托车
20-临时入境汽车
21-临时入境摩托车
22-临时行驶车
23-警用汽车
24-警用摩托
25-原农用号牌
26-香港入出境车
27-澳门入出境车
51-大型新能源汽车
52-小型新能源汽车


牌照号码
车辆识别代号后四位
地址
电话
行政区划
累计行驶里程
 
额定转速
缸数 选住填
进气方式： 自然吸气、涡轮增压）（小型车：自然吸气、中型大型：涡轮增压）



机械连接装置型号
最高车速： 18C08 华研

轮胎数量： 3、轮胎数量（2/4、2/2/4、2/4/4、2/2/4/4)可选择填写
变速器型式(手动、自动、手自一体）
转向轴数量：      （1、2）



超越梦想:
一、委托书：     另外（联系电话）以下为可倒出字段：
1、车辆所有人(syr)
2、车牌号码(hphm)
3、品牌型号(  clpp1    clxh)               注意：（联系电话手动输入）
4、邮政编码(zzxzqh)
5、通讯地址(zzxzqh)
二、人工检验表：（机动车所有人：手机电话：邮编：）
1、号牌号码 （hphm）
2、车辆类型  cllx
3、里程表读数--------登录后华燕数据库有信息（手动输入）
4、使用性质（syxz）
5、道路运输证号-------华燕数据库有信息（登录后华燕数据库有信息）先手动输入（明年就能调出来）
6、车辆出厂日期ccrq
7、初次登记日期ccdjrq
8、检验日期-------检测当天日期（系统当日日期）
9、所有人syr
10、电话：手动输入
11、地址邮编：zzxzqh
三、环保外检表：
1、号牌号码  (hphm)
2、车辆类型  cllx
3、车辆生产企业：zzcmc
4、驱动方式（前驱、后驱）
5、进气方式（自然吸气、涡轮增压）（小型车：自然吸气、中型、大型：涡轮增压）可以手动填写
6、累计行驶里程--------华燕数据库有信息（手动输入）
7、最大设计总质量zzl
8、基准质量  （整备质量+100kg） zbzl+100
9、燃油型式（闭环电喷、高压共轨）（ 说明：汽油、天然气填“闭环电喷”，柴油车“高压共轨”）
10、车辆出厂日期 ccrq
11、发动机排量pl
12、燃油类型  rlzl（汽油、柴油、天燃气）电车不上环保
13、额定转速（小车4000  大车：1700-2600查）
14、发动机型号fdjxh
15、气缸数（4、6）  （小型车4，中型、大型6）根据（申请表“号牌种类”）、
16、发动机额定功率
17、变速器型式(手动、自动、手自一体）可手动填写
18、需手动输入：
1、气缸数（4、6）  （小型车4，中型、大型6）根据（申请表“号牌种类”）、
2、变速器型式(手动、自动、手自一体）
3、驱动方式（前驱、后驱）
4、进气方式（自然吸气、涡轮增压）（小型车：自然吸气、中型大型：涡轮增压）
5、额定转速（小车“默认”4000  大车：1700-2600自行查）
6、燃油型式（闭环电喷、高压共轨）（ 说明：汽油、天然气闭环电喷，柴油车高压共轨）
 
7. 燃料种类：对应

超越梦想:
扫码录入主要信息：
1、车辆识别代码clsbdh
2、

zxxs:1
zzcmc:上海通用东岳汽车有限公司
hpzk:
hpzl:02
clpp2:BUICK
gbthps:
clpp1:别克牌
fdjxh:LDE
hbdbqk:GB18352.5-2013
cllx:K33
hdzk:5
fzjg:晋D
csys:J
qpzk:
zzg:156
gcjk:A
zzl:1790
qzbfqz:2099/12/31 0:00:00
qlj:1544
yxqz:2021/2/28 0:00:00
zj:2685
ccrq:2014/11/11 0:00:00
dybj:
ccdjrq:2015/2/4 0:00:00
xszbh:1450007202202
clxh:SGM7162DMAB
zqyzl:
zs:2
zt:A
hphm:晋DQC658
glbm:140400000400
jyhgbzbh:211404017810
syr:李建英
sfzmmc:A
fdjh:143090774
sfzmhm:140221********1826
hdzzl:
rlzl:A
bxzzrq:2020/1/9 0:00:00
ltgg:205/60R16
hxnbkd:
syxz:A
cwkc:4671
zbzl:1380
hxnbcd:
gl:86
hxnbgd:
hlj:1558
djrq:2019/1/24 0:00:00
lts:4
clyt:P1
clsbdh:LSGPB54U0FD054312
xh:14040015076743
ytsx:9
cwkk:1815
pl:1598
cwkg:1478

外廓尺寸宽 : 2490
车身颜色 : E
整备质量 : 8415
型号 : CA4256P1K2T1E5A80
外廓尺寸长 : 6675
最大设计总质量 : 25000
里程表读数 : 
车辆所有人 : 潞城市承昌通商贸有限公司
货厢栏板内尺寸高 : 
使用性质 : F
车辆出厂日期 : 2018/2/26 0:00:00
外廓尺寸高 : 3290
载客人数 : 2
品牌 : 解放牌
车辆识别代号 : LFWSRURH0JAD05273
发动机排量 : 9500
号牌种类 : 01
燃料类型 : B
发动机号 : 3618A004089
货厢栏板内尺寸宽 : 
初次登记日期 : 2018/3/5 15:53:04
货厢栏板内尺寸长 : 
发动机额定功率 : 294
轴数 : 3
发动机型号 : WP10H400E50
道路运输证号 : 14048109468
产品名称 : Q11
货箱栏板内尺寸 : 
最高车速 : 
轴距 : 4500
驱动方式 : 2,3
外形尺寸 : 
号牌号码 : 晋D19887
车辆生产企业 : 中国第一汽车集团公司

