${CCDJRQ

${CLCCRQ}

${platnum}

${vehicleType}

${tel}

${platnum}

${vehicleType}

${tel}
${vehicleType}
${platnum}

${owner}

${platnum}

${factoryName}

${vehicleType}

${QDXS}

${platnum}

${HXLBCKG}

${platnum}

${ZBZL}
${ZBZL}


<?xml version="1.0" encoding="GBK"?>
<root>
<QueryCondition>
<hphm>晋DY5882</hphm>
<hpzl>2</hpzl>
<clsbdh>3782</clsbdh>
<jyjgbh>001400000149</jyjgbh>
</QueryCondition>
</root>

<?xml version="1.0" encoding="GBK"?>
<root>
<QueryCondition>
<hphm>晋DUF109</hphm>
<hpzl>02</hpzl>
<clsbdh>8993</clsbdh>
<jyjgbh>1400000149</jyjgbh>
</QueryCondition>
</root>

<?xml version="1.0" encoding="GBK"?>
<root>
<QueryCondition>
<hphm>晋DUF109</hphm>
<hpzl>02</hpzl>
<clsbdh>8993</clsbdh>
<jyjgbh>001400000149</jyjgbh>
</QueryCondition>
</root>

search.outil.TmriJaxRpcOutNewAccessSoapStub@2ef5e5e3

			String jkxlh = 
	"7D1A09090106170400158195E6FCF3E2F28C8AF3828AE6FB868FDEC7D5C2D18CD3D0CFDEB9ABCBBED2B5CEF1CFB5CDB3";
	"7D1A09090106170400158195E6FCF3E2F28C8AF3828AE6FB868FDEC7D5C2D18CD3D0CFDEB9ABCBBED2B5CEF1CFB5CDB3";

		ensureStub();
		String result = "";
		String encrptXmlDoc ="<?xml version=\"1.0\" encoding=\"GBK\"?>\n<root>"
				+"\n<QueryCondition>\n<hphm>"
				+hphm+"</hphm>\n<hpzl>"
				+hpzl+"</hpzl>\n<clsbdh>"
				+clsbdh+"</clsbdh>\n<jyjgbh>"
				+jyjgbh+"</jyjgbh>\n</QueryCondition>\n</root>";
		TmriJaxRpcOutNewAccessLocator services = new TmriJaxRpcOutNewAccessLocator();
		result=stub.queryObjectOutNew("18",jkxlh,jkdh,cjsbdh,dwjgdm,"","","",zdbs,encrptXmlDoc);